{
    "system": {
        "userdata_path": "I:/国金证券QMT交易端/userdata_mini"
    },
    "run_mode": "backtest",
    "account": {
        "account_id": "88888888",
        "account_type": "STOCK"
    },
    "strategy_file": "I:/qmt5/code/strategies/双均线多股票_使用MA函数.py",
    "data_mode": "custom",
    "backtest": {
        "start_time": "20250101",
        "end_time": "20250703",
        "init_capital": 1000000.0,
        "min_volume": 100,
        "benchmark": "sh.000300",
        "trade_cost": {
            "min_commission": 5.0,
            "commission_rate": 0.0001,
            "stamp_tax_rate": 0.0005,
            "flow_fee": 0.0,
            "slippage": {
                "type": "ratio",
                "tick_size": 0.01,
                "tick_count": 2,
                "ratio": 0.01
            }
        },
        "trigger": {
            "type": "1d",
            "custom_times": [
                "09:30:00"
            ],
            "start_time": "09:30:00",
            "end_time": "15:00:00",
            "interval": 300
        }
    },
    "data": {
        "kline_period": "1d",
        "dividend_type": "front",
        "fields": [
            "open",
            "high",
            "low",
            "close",
            "volume",
            "amount",
            "settelementPrice",
            "openInterest",
            "preClose",
            "suspendFlag"
        ],
        "stock_list": [
            "000001.SZ",
            "000002.SZ"
        ]
    },
    "market_callback": {
        "pre_market_enabled": false,
        "pre_market_time": "08:30:00",
        "post_market_enabled": false,
        "post_market_time": "15:30:00"
    },
    "risk": {
        "position_limit": 0.95,
        "order_limit": 100,
        "loss_limit": 0.1
    }
}